# camera-trigger-api-core

./: README.md  camera-trigger-api-core.sln
.github/workflows/: dotnet.yml
Tests/: Tests.csproj
Tests/Services/: ReportsServiceTests.cs  TriggerServiceTests.cs
camera-trigger-api-core/: Program.cs  Startup.cs  appsettings.json  camera-trigger-api-core.csproj
camera-trigger-api-core/Contexts/: TriggerContext.cs
camera-trigger-api-core/Controllers/: ReportsController.cs  TriggerController.cs  ValuesController.cs
camera-trigger-api-core/DTOs/: ReportDto.cs  TriggerDto.cs
camera-trigger-api-core/Helpers/: TriggerExtensions.cs
camera-trigger-api-core/Migrations/: 20190217021001_Triggers.Designer.cs  20190217021001_Triggers.cs  TriggerContextModelSnapshot.cs
camera-trigger-api-core/Models/: DailyReport.cs  Report.cs  Trigger.cs
camera-trigger-api-core/Properties/: launchSettings.json
camera-trigger-api-core/Properties/PublishProfiles/: camera-trigger-api-core20190216072240 - Web Deploy.pubxml
camera-trigger-api-core/Services/: ReportsService.cs  TriggerService.cs
